{
  "name": "GOA · Missões",
  "short_name": "GOA Missões",
  "description": "Acionamento de missões do Grupo de Operações Aéreas do CBMRO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050E1F",
  "theme_color": "#050E1F",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
